<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fiveshells.prathamplus">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>


    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <!--<permission
        android:name="com.fiveshells.prathamplus.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.fiveshells.prathamplus.permission.C2D_MESSAGE" />

    &lt;!&ndash; App receives GCM messages. &ndash;&gt;
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />-->
    <!-- GCM requires a Google account. -->
    <!--<uses-permission android:name="android.permission.GET_ACCOUNTS" />-->
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.clevertap.android.sdk.Application"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:replace="android:theme">
        <activity
            android:name="activity.MainActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="activity.ContentOnlyFragActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name="activity.ContentWithTabsActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="activity.LoginActivityNew"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="activity.LoginActivityOld"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="activity.SplashScreenActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="activity.PaymentWebPage"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="activity.PaymentActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <service android:name="service.BackgroundService" >
        </service>

        <receiver
            android:name="service.NetworkReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <!-- Used for Google Play Store Campaign Measurement-->
		<!--<service android:name="com.google.android.gms.analytics.CampaignTrackingService" />-->
		
		<!--<receiver
		    android:name="utils.CampaignBroadCastReceiver"
          	android:exported="true">
            <intent-filter>
    			<action android:name="com.android.vending.INSTALL_REFERRER" />
  			</intent-filter>
		</receiver>-->
        <!--<receiver android:name="service.NewSMSBroadcast" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>-->
        <!--<receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.fiveshells.prathamplus" />
            </intent-filter>
        </receiver>

        <service android:name="com.fiveshells.prathamplus.GCMIntentService" />-->

        <!-- CleverTap Related Stuff -->

        <meta-data
            android:name="CLEVERTAP_ACCOUNT_ID"
            android:value="RZ9-475-K64Z" />
        <meta-data
            android:name="CLEVERTAP_TOKEN"
            android:value="5a4-c12" />

        <receiver
            android:name="com.clevertap.android.sdk.InstallReferrerBroadcastReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
    </application>
    
    

</manifest>