<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pratham Cares</string>
    <string name = "no_car_added">No car added in database. Please try after some time or add a new car.</string>
    <string name="network_msg">Please check your internet connection</string>
    <string name="network_msg_img">If you cannot view image/PDF, please check your internet connection </string>
    <string name="try_msg">Please try after some time.</string>
    <color name="my_translucent">#3A000000</color>
    <color name="my_grey">#FFEBEBEB</color>
    <color name="grey_line_color">#FFB0B0B0</color>
    <color name="my_orange">#FFFF9632</color>
    <color name="my_orange2">#FFFF641E</color>
    <color name="my_autoninja_red">#FFEE2824</color>
    <color name="my_ford_blue">#FF17387D</color>
    <color name="my_home_tips_bg_color">#FF60A2DC</color>
    <!-- 
    <color name="my_orange_transluscent">#AA933E15</color>
     -->
    <color name="my_orange_transluscent2">#AA33C0FF</color>
    <!-- 
    <color name="my_orange_transluscent3">#EEFF8D09</color>
     -->
    <color name="my_brown">#FF602807</color>
    <color name="my_green_translucscent">#AA4EC601</color>
    <color name="my_radio_color">#E44F00</color>
    
    
</resources>