<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@integer/anim_my_duration"
    android:exitFadeDuration="@integer/anim_my_duration" >

    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="5dp" />

                    <solid android:color="#1F333333" />
                </shape>
            </item>
            <item android:drawable="@drawable/actionbg"/>
        </layer-list>
       </item>
    
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="5dp" />

                    <solid android:color="#1F333333" />
                </shape>
            </item>
            <item android:drawable="@drawable/actionbg"/>
        </layer-list>
	</item>
</selector>