<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <size android:height="20dp" android:width="20dp" />

					<gradient android:type="radial" android:gradientRadius="150" 
					    android:startColor="#FFFFFFFF" android:endColor="#FF333333" />
					
					<stroke android:width="1dp" android:color="#FF333333" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <size android:height="20dp" android:width="20dp" />

					<gradient android:type="radial" android:gradientRadius="150" 
					    android:startColor="#FFFFFFFF" android:endColor="#FF333333" />
					
					<stroke android:width="1dp" android:color="#FF333333" />
				</shape>
            </item>
            <item android:left="6dp" android:right="6dp" android:top="6dp" android:bottom="6dp">
                <shape android:shape="rectangle" >
                    <size android:height="8dp" android:width="8dp"/>
                    
                    <solid android:color="#FF000000"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
