<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/orange_circle"/>
    <item
        android:bottom="11dp"
        android:left="6dp"
        android:right="6dp"
        android:top="11dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFFFF" />

            <size
                android:height="3dp"
                android:width="13dp" />
        </shape>
    </item>

</layer-list>