<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
        android:enterFadeDuration="@integer/anim_my_duration"
    android:exitFadeDuration="@integer/anim_my_duration">

    <item android:drawable="@drawable/services" android:state_pressed="false"/>
    <item android:state_pressed="true">
		<layer-list>
		    <item android:drawable="@drawable/launcher_glow" />
    	    <item android:drawable="@drawable/services_pressed3" />
        </layer-list>
	</item>

</selector>