<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>

    <style name="ActionBarHomeTheme" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/ActionBarHomeTheme.ActionBar</item>
        <item name="android:actionBarStyle">@style/ActionBarHomeTheme.ActionBar</item>
    </style>

    <style name="ActionBarHomeTheme.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="displayOptions">showCustom</item>
        <item name="android:displayOptions">showCustom</item>
    </style>

</resources>