<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/select_car_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_actionbg"
            android:orientation="horizontal"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" >

            <Spinner
                android:id="@+id/car_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <include
            android:id="@+id/mycar_has_data_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/mycar_has_data"
            android:visibility="gone" />

        <include
            android:id="@+id/mycar_nodata_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/mycar_nodata"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <com.myaccessbox.custom.widgets.CustomFontTextView
                android:id="@+id/delete_car"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_button_bg"
                android:drawableRight="@android:drawable/ic_menu_delete"
                android:gravity="right"
                android:padding="7dp"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.myaccessbox.custom.widgets.CustomFontTextView
                android:id="@+id/add_car"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/orange_button_press"
                android:drawableRight="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:padding="7dp"
                android:text="Add Car"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>