<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_service_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="21 Jun 2013"
        android:textColor="#FF000000"
        android:textSize="12sp"/>
    
    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_worktype"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row_list_service_date"
        android:layout_toLeftOf="@+id/row_list_mileage"
        android:layout_marginTop="5dp"
        android:textColor="#FF000000"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Running Repair"
        android:textSize="14sp"
        android:textStyle="bold"/>
    
    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_amount"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row_list_worktype"
        android:layout_toLeftOf="@+id/row_list_mileage"
        android:layout_marginTop="5dp"
        android:textColor="#FF000000"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="rupee"
        android:textSize="14sp"
        android:textStyle="normal"/>


    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_mileage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:text="35675 Ksm"
        android:textStyle="bold"
        android:textColor="@color/my_orange2"
        android:textSize="18sp"/>

</RelativeLayout>